../TDRTOS/source/scheduler.c:62:13:idleTaskFunction	1
../TDRTOS/source/scheduler.c:86:20:triggerContextSwitch	1
../TDRTOS/source/scheduler.c:97:6:TDRTOS_SchedulerInit	2
../TDRTOS/source/scheduler.c:133:5:TDRTOS_AddTask	3
../TDRTOS/source/scheduler.c:162:6:TDRTOS_SelectNextTask	10
../TDRTOS/source/scheduler.c:211:6:TDRTOS_TickHandler	6
../TDRTOS/source/scheduler.c:244:6:TDRTOS_Delay	3
../TDRTOS/source/scheduler.c:269:10:TDRTOS_GetTickCount	1
../TDRTOS/source/scheduler.c:275:8:TDRTOS_GetCurrentTCB	1
../TDRTOS/source/scheduler.c:281:13:startSysTick	1
../TDRTOS/source/scheduler.c:305:6:TDRTOS_Start	6
../TDRTOS/source/scheduler.c:381:29:OS_PendSV_Handler	1
../TDRTOS/source/scheduler.c:451:6:OS_SysTick_Handler	2
